/* @import url("https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@font-face {
  font-family: "Poppins";
  src: url("../../public/fonts/Poppins-Medium.ttf") format("truetype");
  /* url("../../public/fonts/Poppins-Bold.ttf") format("truetype") */
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-primary: #3c6078;
  --color-secondary: #f99500;
  --color-success: #00f995;
  --color-warning: #ffc107;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-row-select: #ffe3d0;

  --table-border-radius: 1.5rem;
  --border-radius-1: 1.2rem;
  --card-padding: 1.87;
  --padding-1: 1.2rem;

  /* dialogs */
  --dialog-backdrop: rgba(0, 0, 0, 0.2);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
  --color-row-select: #756b62;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-light: rgba(0, 0, 0, 0.4);
  --color-dark-variant: #a3bdcc;
  --color-background: #181a1e;
  --dialog-backdrop: rgba(255, 255, 255, 0.2);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
  /* direction: rtl; */
}

button {
  color: var(--color-dark);
  cursor: pointer;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
  user-select: none !important ;
  pointer-events: none;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-weight: 600;
  font-size: 1.4rem;
}
h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76;
}

p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}
.primary {
  color: var(--color-primary);
}

.secondary {
  color: var(--color-secondary);
}
.warning {
  color: var(--color-warning);
}
.error {
  color: #dc3545;
}
.mde-container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 26rem auto;
}
.mde-aside {
  height: 100vh;
}
.mde-aside .toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
.mde-aside .toggle .mde-logo {
  font-weight: 900;
  font-size: 1.8rem;
}
.mde-aside .toggle .mde-logo img {
  width: 2rem;
  height: 2rem;
}

.mde-aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  width: 90%;
  height: 88.5vh; /* i added this .5 to make it the same height as the table */
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}
.mde-aside .sidebar:hover {
  box-shadow: none;
}
.mde-aside .toggle .close {
  display: none;
}
.mde-aside .sidebar button {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: transparent;
  color: var(--color-info-dark);
  height: 3.7rem;
  width: 100%;
  gap: 1rem;
  position: relative;
  padding: 0 2rem;
  transition: all 0.3s ease;
}

.mde-aside .sidebar button span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}
.mde-aside .sidebar button:last-child {
  position: absolute;
  bottom: 0.8rem;
  width: 100%;
}
.mde-aside .sidebar button.active {
  color: var(--color-primary);
  background-color: var(--color-light);
}
.mde-aside .sidebar button.active:first-child {
  border-radius: 15px 15px 0 0;
}

.mde-aside .sidebar button:hover {
  color: var(--color-primary);
}

main {
  margin-top: 1.3rem;
  width: 100%;
  max-height: 94dvh;
  display: flex;
  flex-direction: column;
}
.top-section {
  display: flex;
  flex-direction: row;
  margin-top: 1.55rem;
}
.create {
  background-color: var(--color-secondary);
  border-radius: 15px;
  color: var(--color-white);
  margin: 0 5px;
  width: 6rem;
  height: 3rem;
  transition: all 0.3s ease;
}
.create:hover {
  box-shadow: 0 1px 12px rgb(238, 175, 57);
}

.search {
  display: flex;
  flex-direction: row;
  background-color: var(--color-white);
  border-radius: 15px;
  flex: 1;
  min-width: 15rem;
  padding: 0 6px;
  margin: 0 5px;
  align-items: center;
  position: relative;
}

.search-bar {
  background-color: transparent;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: var(--color-dark);
}
.documents-table {
  margin-top: 1.4rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--table-border-radius);
  transition: all 0.3s ease;
  overflow: auto;
}

.documents-table table {
  border-collapse: collapse;
  background-color: var(--color-white);
  width: 100%;
  height: 90%;
  text-align: start;
}

th {
  text-align: start;
}
.documents-table:hover {
  box-shadow: none;
}
table tbody td {
  height: 2.1rem;
  color: var(--color-dark-variant);
}
table tbody td:first-child {
  text-align: center;
}
table tbody tr td {
  padding: 3px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid rgba(200, 199, 199, 0.15);
}
table tbody tr td:first-child {
  border-radius: 10px 0 0 10px;
}
table tbody tr td:last-child {
  border-radius: 0 10px 10px 0;
}

table tbody tr:hover {
  /* background-color: rgba(200, 199, 199, 0.25); */
  /* border-left: 1px solid var(--color-dark); */
  /* border-right: 1px solid var(--color-dark); */
  box-shadow: 0 2px 3rem var(--color-light);
  cursor: pointer;
}

table tbody tr td span {
  width: 7rem;
  border-radius: 15px;
  padding: 3px 8px;
}
.status-0 {
  background-color: #00f99530;
  color: #00f995;
}
.status-1 {
  background-color: #ffc10730;
  color: #ffc107;
}
.status-2 {
  background-color: #0099f930;
  color: #0099f9;
}
.status-3 {
  background-color: #dc354530;
  color: #dc3545;
}

.td-span {
  text-align: start;
  text-wrap: nowrap;
}

.filter-btn {
  background-color: transparent;
  border-radius: 100%;
  height: 2.4rem;
  width: 2.5rem;
  /* padding: 10px; */
  transition: all 0.2s ease;
  color: var(--color-dark);
}
.filter-btn:hover {
  background-color: var(--color-light);
}
td,
th,
tr {
  padding: 16px;
}
th {
  padding-top: 0.6rem;
}

.table-container {
  border-radius: var(--table-border-radius);
  overflow-y: auto;
  overflow-x: auto;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
  scroll-behavior: smooth;
}

.table-container thead {
  background-color: var(--color-white);
  position: sticky;
  top: 0;
  z-index: 3;
}
.table-container thead:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(172, 162, 162, 0.15);
}

.table-container::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}
.actions-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.actions1 {
  display: grid;
  flex: 1;
  /* margin: 0 2rem; */
  padding: 0 1vw;
  gap: 1.8rem;
  grid-template-columns: 2rem 2rem 2rem;
  margin-top: 1.15rem;
  align-items: center;
  position: relative;
}
.actions2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}
.actions2 .action-btn {
  margin: 0;
}

.action-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* border-radius: 100%; */
  border-radius: 50%;
  margin: 0 1rem;
  height: 2.8rem;
  width: 2.8rem;
  transition: all 0.3s ease;
  color: var(--color-dark);
}
.disabled {
  background-color: transparent !important;
  color: #8b8b8b7a !important;
  cursor: auto !important;
}

.action-btn:disabled {
  background-color: transparent !important;
  color: #8b8b8b7a;
  cursor: auto;
}

.acition-btn-icon {
  width: 60%;
  height: 60%;
}
.no-opacity {
  opacity: 0;
}

.action-btn:hover {
  background-color: var(--color-light);
}
.checked {
  height: 1.5rem;
  width: 1.5rem;
}
.expand-arrow {
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.filter {
  margin-top: 1.15rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between grid items */
  overflow: auto;
}
.filter-container {
  display: flex;
  border-radius: 8px;
  padding: 0 1rem;
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 0;
}
.filter-container p {
  text-wrap: nowrap;
}
.filter-container select,
.filter-container input {
  margin: 0 5px !important;
  width: 70% !important;
}
.filter-field {
  color: var(--color-dark-variant);
  height: 80%;
  width: 90%;
  max-width: 80%;
  background-color: transparent;
  border-bottom: 1px solid var(--color-dark);
}

.filter-field:focus {
  height: 80%;
  width: 15rem;
  background-color: transparent;
  border-bottom: 1px solid var(--color-secondary);
}
.apply {
  background-color: var(--color-secondary);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  color: var(--color-white);
  margin: 0 5px;
  width: 6rem;
  height: 3rem;
  transition: all 0.3s ease;
}
.reset {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  color: var(--color-secondary);
  margin: 0 5px;
  width: 6rem;
  height: 3rem;
  transition: all 0.3s ease;
}
.reset:hover,
.apply:hover {
  box-shadow: none;
}

/* .mde-right-section {
  margin-top: 1.4rem;
} */
.mde-right-section .mde-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.mde-right-section .mde-nav button {
  display: none;
}
.mde-right-section .dark-mode {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.8rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.mde-right-section .dark-mode span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mde-right-section .dark-mode span.active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mde-right-section .mde-nav .profile {
  display: flex;
  gap: 2rem;
  text-align: start;
}

.selectedRow {
  transition: all 0.3s ease;
}
.selectedRow-active {
  background-color: var(--color-row-select);
  transition: all 0.3s ease;
}
.context-menu {
  position: absolute;
  background: var(--color-white);
  border: 1px solid var(--color-background);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
  list-style: none;
  padding: 5px 0;
}

.context-menu li {
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.context-menu li:hover {
  background-color: var(--color-light);
}
@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
    grid-template-columns: 7rem auto;
  }

  .mde-aside .mde-logo h2 {
    display: none;
  }

  .mde-aside .sidebar h3 {
    display: none;
  }
  .mde-aside .sidebar a {
    width: 5.6rem;
  }
  .mde-aside .sidebar button:last-child {
    position: relative;
    margin-top: 2.8rem;
  }
  .filter {
    grid-template-rows: repeat(5, 1fr); /* 2 rows */
    grid-template-columns: repeat(2, 1fr); /* 4 columns */
    gap: 7px; /* Space between grid items */
  }
  .filter-container {
    padding: 0.4rem 1rem;
  }
  .documents-table {
    min-height: 40rem;
  }
  .toggle {
    max-height: 28.3rem;
  }
  /*Optional for later*/
  /* table thead tr th:last-child,
    table thead tr th:first-child {
      display: none;
    }
    table tbody tr td:last-child,
    table tbody tr td:first-child {
      display: none;
    } */
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }
  .mde-aside {
    position: fixed;
    background-color: var(--color-white);
    width: 15rem;
    z-index: 5;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100dvh;
    left: -100%;
    display: none;
    animation: showMenu 0.4s ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  .mde-aside .mde-logo {
    margin-left: 1rem;
  }

  .mde-aside .mde-logo h2 {
    display: inline;
  }
  .mde-aside .sidebar h3 {
    display: inline;
  }
  .mde-aside .sidebar button {
    width: 100%;
    height: 3.4rem;
  }
  .mde-aside .search button:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .mde-aside .toggle .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .documents-table {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .documents-table table {
    width: 100%;
    margin: 0;
  }
  .documents-table {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .mde-right-section .mde-nav {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: var(--color-white);
    padding: 0 var(--padding-1);
    height: 4.6rem;
    width: 100%;
    z-index: 4;
    box-shadow: 0 1rem 1rem var(--color-light);
    margin: 0;
  }

  .mde-right-section .mde-nav .dark-mode {
    width: 4.4rem;
    position: absolute;
    right: 5%;
  }
  .mde-right-section .profile .info {
    display: none;
  }
  .mde-right-section .mde-nav button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .mde-right-section .mde-nav button span {
    font-size: 2rem;
  }
}

.progress-bar-container {
  width: 100%;
  height: 0.9rem;
  background-color: var(--color-light);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow);
}

.progress-bar {
  height: 100%;
  background: var(--color-secondary);
  transition: width 0.3s ease-in-out;
  border-radius: 5px;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 0.7rem;
  font-weight: 600;
}
.document-form-filter {
  width: 40%;
  min-width: fit-content;
  padding: 0.4rem;
  background-color: var(--color-white);
  color: var(--color-dark);
  border: 1px solid var(--color-dark-variant);
  border-radius: 5px;
  font-size: 0.9rem;
}
